name: friday-ex
version: 0.1.0.0
id: friday-ex-0.1.0.0-5QgHnxU2UZZBPQOfPvFcf5
key: friday-ex-0.1.0.0-5QgHnxU2UZZBPQOfPvFcf5
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/friday-ex#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/friday-ex#readme>
abi: 9520042186b6ceab8ca6453d714041a2
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_friday_ex
import-dirs: /home/ldercher/Desktop/friday-examples/.stack-work/install/x86_64-linux/lts-12.9/8.4.3/lib/x86_64-linux-ghc-8.4.3/friday-ex-0.1.0.0-5QgHnxU2UZZBPQOfPvFcf5
library-dirs: /home/ldercher/Desktop/friday-examples/.stack-work/install/x86_64-linux/lts-12.9/8.4.3/lib/x86_64-linux-ghc-8.4.3/friday-ex-0.1.0.0-5QgHnxU2UZZBPQOfPvFcf5
dynamic-library-dirs: /home/ldercher/Desktop/friday-examples/.stack-work/install/x86_64-linux/lts-12.9/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/ldercher/Desktop/friday-examples/.stack-work/install/x86_64-linux/lts-12.9/8.4.3/share/x86_64-linux-ghc-8.4.3/friday-ex-0.1.0.0
hs-libraries: HSfriday-ex-0.1.0.0-5QgHnxU2UZZBPQOfPvFcf5
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/ldercher/Desktop/friday-examples/.stack-work/install/x86_64-linux/lts-12.9/8.4.3/doc/friday-ex-0.1.0.0/friday-ex.haddock
haddock-html: /home/ldercher/Desktop/friday-examples/.stack-work/install/x86_64-linux/lts-12.9/8.4.3/doc/friday-ex-0.1.0.0
